ea4bc82a6ad023ab7ee23ee620429895
::res://::1699740544
Credits.txt::TextFile::-1::1699468536::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699727668::0::1::::<><>::
icon.svg::CompressedTexture2D::6523121862072122545::1699022209::1699022218::1::::<><>::
::res://Misc/::1699727746
tile_map.tres::TileSet::151898548160522303::1699727746::0::1::::<><>::uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png
::res://Scenes/::1699727746
bind_rect.tscn::PackedScene::5583579946468987384::1699655067::0::1::::<><>::res://Scripts/BindRect.cs<>res://Scripts/BindInput.cs
end_area.tscn::PackedScene::5260507683946726946::1699721609::0::1::::<><>::
enemy_test.tscn::PackedScene::3401554119199052703::1699727746::0::1::::<><>::res://Scripts/enemy_test.cs<>res://Scripts/Hurtbox.gd<>uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png
gameplay_scene.tscn::PackedScene::8538633197558823658::1699727746::0::1::::<><>::uid://coj0wsgkpk8g6::::res://Scenes/player_character.tscn<>res://Scripts/Hitbox.cs<>uid://cerrtxb4n448s::::res://Scenes/tile_map.tscn<>uid://cl3rfskwuvtk2::::res://Scenes/spike_trap.tscn<>uid://bop0dm4vu8yep::::res://Scenes/enemy_test.tscn<>uid://c53f33m0xhv8j::::res://UI/Pixeled.ttf<>res://Scenes/WinLabel.gd
main_menu.tscn::PackedScene::2063750410110203518::1699727746::0::1::::<><>::res://Scripts/UIVisibility.cs
player_character.tscn::PackedScene::5775622745554222575::1699727746::0::1::::<><>::res://Scripts/PlayerMove.cs<>uid://fp4n4x55trgx::::res://Sprites/PlayerSwordIdle.png<>uid://djdw23j1gohwm::::res://Sprites/PlayerDeath.png<>uid://bwx6rtqdjyuiu::::res://Sprites/PlayerSwordRun.png<>res://Scripts/StaminaBarIn.gd<>uid://draa885hkdy1c::::res://Sprites/VikingSwordAttack.png<>uid://c3al5s7cd5msd::::res://Sprites/VikingSwordStab.png<>uid://cyon3k37isiov::::res://Sprites/VikingHurt.png<>uid://bi1avrbowrw00::::res://Sprites/VikingLand.png<>uid://gpnxg3tw03dk::::res://Sprites/PlayerSleeping.png<>uid://o3covi6d3lpu::::res://Sprites/VikingJump.png<>res://Scripts/Hurtbox.gd
spike_trap.tscn::PackedScene::5603763304260286947::1699727746::0::1::::<><>::res://Scripts/Hitbox.cs<>uid://dp1dqqi64o3pk::::res://Sprites/SpikeTrap.png
test_paltform.tscn::PackedScene::5884449669914586400::1699279636::0::1::::<><>::uid://cy634m21d8842
tile_map.tscn::PackedScene::5089758493636602624::1699727746::0::1::::<><>::uid://cft0nn8n6d1x::::res://Misc/tile_map.tres
WinLabel.gd::GDScript::-1::1699722085::0::1::::<>Label<>::
::res://Scripts/::1699727353
BindInput.cs::CSharpScript::-1::1699727353::0::1::::<><>::
BindRect.cs::CSharpScript::-1::1699450236::0::1::::<><>::
enemy_test.cs::CSharpScript::-1::1699720925::0::1::::<><>::
Hitbox.cs::CSharpScript::-1::1699674689::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1699716908::0::1::::Hurtbox<>Area2D<>::
PlayerMove.cs::CSharpScript::-1::1699722107::0::1::::<><>::
StaminaBarIn.gd::GDScript::-1::1699545434::0::1::::<>ColorRect<>::
UIVisibility.cs::CSharpScript::-1::1699276430::0::1::::<><>::
::res://Sprites/::1699562646
PlayerDeath.png::CompressedTexture2D::7798540253107010276::1699392598::1699392600::1::::<><>::
PlayerSleeping.png::CompressedTexture2D::452929481593179624::1699468302::1699468304::1::::<><>::
PlayerSwordIdle.png::CompressedTexture2D::383695452723624863::1699391531::1699391533::1::::<><>::
PlayerSwordRun.png::CompressedTexture2D::3979969540155155364::1699364123::1699388606::1::::<><>::
SpikeTrap.png::CompressedTexture2D::8265980105115993496::1699562642::1699562646::1::::<><>::
Spritesheet.png::CompressedTexture2D::946149618502817514::1699286788::1699286797::1::::<><>::
SpritesheetBeeg.png::CompressedTexture2D::3378568252093251094::1699303610::1699303613::1::::<><>::
VikingDefault.png::CompressedTexture2D::148167177617244348::1699278234::1699278236::1::::<><>::
VikingDefaultLittle.png::CompressedTexture2D::4482687044230036133::1699289302::1699289305::1::::<><>::
VikingHurt.png::CompressedTexture2D::6487114796344483873::1699400794::1699400798::1::::<><>::
VikingJump.png::CompressedTexture2D::1040593939908737838::1699451122::1699451124::1::::<><>::
VikingLand.png::CompressedTexture2D::3001643651182863787::1699451616::1699451619::1::::<><>::
VikingSwordAttack.png::CompressedTexture2D::8352533104070960366::1699401890::1699401892::1::::<><>::
VikingSwordStab.png::CompressedTexture2D::6738851444938804215::1699402790::1699402792::1::::<><>::
::res://UI/::1699468439
Pixeled.ttf::FontFile::6936664331192395655::1699468423::1699468439::1::::<><>::
