ea4bc82a6ad023ab7ee23ee620429895
::res://::1722186479
Credits.txt::TextFile::-1::1722002432::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722004799::0::1::::<><>::
icon.svg::CompressedTexture2D::6523121862072122545::1722002432::1722002432::1::::<><>::
::res://Misc/::1722176710
tile_map.tres::TileSet::151898548160522303::1722176710::0::1::::<><>::uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png
::res://Scenes/::1722186146
bind_rect.tscn::PackedScene::5583579946468987384::1722002432::0::1::::<><>::res://Scripts/BindRect.cs<>res://Scripts/BindInput.cs
end_area.tscn::PackedScene::5260507683946726946::1722002432::0::1::::<><>::
enemy_test.tscn::PackedScene::3401554119199052703::1722186089::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Hurtbox.gd<>uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png<>res://Scripts/EnemySprite.gd<>res://Scripts/enemy_pattern.gd<>res://Scripts/Hitbox.gd
gameplay_scene.tscn::PackedScene::8538633197558823658::1722186146::0::1::::<><>::uid://coj0wsgkpk8g6::::res://Scenes/player_character.tscn<>uid://cerrtxb4n448s::::res://Scenes/tile_map.tscn<>uid://cl3rfskwuvtk2::::res://Scenes/spike_trap.tscn<>uid://bop0dm4vu8yep::::res://Scenes/enemy_test.tscn<>uid://c53f33m0xhv8j::::res://UI/Pixeled.ttf<>res://Scripts/WinLabel.gd<>uid://4nxwx5yy6vfi::::res://Scenes/main_menu.tscn
main_menu.tscn::PackedScene::2063750410110203518::1722097481::0::1::::<><>::res://Scripts/main_menu.gd
player_character.tscn::PackedScene::5775622745554222575::1722186089::0::1::::<><>::res://Scripts/PlayerChar.gd<>uid://fp4n4x55trgx::::res://Sprites/PlayerSwordIdle.png<>uid://djdw23j1gohwm::::res://Sprites/PlayerDeath.png<>uid://bwx6rtqdjyuiu::::res://Sprites/PlayerSwordRun.png<>res://Scripts/StaminaBarIn.gd<>uid://draa885hkdy1c::::res://Sprites/VikingSwordAttack.png<>uid://c3al5s7cd5msd::::res://Sprites/VikingSwordStab.png<>uid://cyon3k37isiov::::res://Sprites/VikingHurt.png<>uid://bi1avrbowrw00::::res://Sprites/VikingLand.png<>uid://gpnxg3tw03dk::::res://Sprites/PlayerSleeping.png<>uid://o3covi6d3lpu::::res://Sprites/VikingJump.png<>res://Scripts/PlayerAnim.gd<>res://Scripts/Hurtbox.gd<>res://Scripts/Hitbox.gd
spike_trap.tscn::PackedScene::5603763304260286947::1722186089::0::1::::<><>::uid://dp1dqqi64o3pk::::res://Sprites/SpikeTrap.png<>res://Scripts/Hitbox.gd
test_paltform.tscn::PackedScene::5884449669914586400::1722002432::0::1::::<><>::uid://cy634m21d8842::::res://icon.svg
tile_map.tscn::PackedScene::5089758493636602624::1722097481::0::1::::<><>::uid://cft0nn8n6d1x::::res://Misc/tile_map.tres
::res://Scripts/::1722186178
Enemy.gd::GDScript::-1::1722097565::0::1::::<>Node2D<>::
EnemySprite.gd::GDScript::-1::1722092752::0::1::::<>AnimatedSprite2D<>::
enemy_pattern.gd::GDScript::-1::1722176709::0::1::::<>CharacterBody2D<>::
Hitbox.gd::GDScript::-1::1722095206::0::1::::GDHitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1722098828::0::1::::Hurtbox<>Area2D<>::
main_menu.gd::GDScript::-1::1722086193::0::1::::<>Control<>::
PlayerAnim.gd::GDScript::-1::1722185182::0::1::::<>AnimatedSprite2D<>::
PlayerChar.gd::GDScript::-1::1722186057::0::1::::<>CharacterBody2D<>::
StaminaBarIn.gd::GDScript::-1::1722086194::0::1::::<>ColorRect<>::
WinLabel.gd::GDScript::-1::1722008246::0::1::::<>Label<>::
::res://Sprites/::1722002432
PlayerDeath.png::CompressedTexture2D::7798540253107010276::1722002432::1722002432::1::::<><>::
PlayerSleeping.png::CompressedTexture2D::452929481593179624::1722002432::1722002432::1::::<><>::
PlayerSwordIdle.png::CompressedTexture2D::383695452723624863::1722002432::1722002432::1::::<><>::
PlayerSwordRun.png::CompressedTexture2D::3979969540155155364::1722002432::1722002432::1::::<><>::
SpikeTrap.png::CompressedTexture2D::8265980105115993496::1722002432::1722002432::1::::<><>::
Spritesheet.png::CompressedTexture2D::946149618502817514::1722002432::1722002432::1::::<><>::
SpritesheetBeeg.png::CompressedTexture2D::3378568252093251094::1722002432::1722002432::1::::<><>::
VikingDefault.png::CompressedTexture2D::148167177617244348::1722002432::1722002432::1::::<><>::
VikingDefaultLittle.png::CompressedTexture2D::4482687044230036133::1722002432::1722002432::1::::<><>::
VikingHurt.png::CompressedTexture2D::6487114796344483873::1722002432::1722002432::1::::<><>::
VikingJump.png::CompressedTexture2D::1040593939908737838::1722002432::1722002432::1::::<><>::
VikingLand.png::CompressedTexture2D::3001643651182863787::1722002432::1722002432::1::::<><>::
VikingSwordAttack.png::CompressedTexture2D::8352533104070960366::1722002432::1722002432::1::::<><>::
VikingSwordStab.png::CompressedTexture2D::6738851444938804215::1722002432::1722002432::1::::<><>::
::res://UI/::1722002432
Pixeled.ttf::FontFile::6936664331192395655::1722002432::1722002432::1::::<><>::
