ea4bc82a6ad023ab7ee23ee620429895
::res://::1701861748
Credits.txt::TextFile::-1::1700467179::0::1::::<><>::
icon.svg::CompressedTexture2D::6523121862072122545::1700467179::1700467179::1::::<><>::
::res://Misc/::1700643475
tile_map.tres::TileSet::151898548160522303::1700643475::0::1::::<><>::uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png
::res://Scenes/::1700643570
bind_rect.tscn::PackedScene::5583579946468987384::1700467179::0::1::::<><>::res://Scripts/BindRect.cs<>res://Scripts/BindInput.cs
end_area.tscn::PackedScene::5260507683946726946::1700467179::0::1::::<><>::
enemy_test.tscn::PackedScene::3401554119199052703::1700643475::0::1::::<><>::res://Scripts/enemy_test.cs<>res://Scripts/Hurtbox.gd<>uid://boeur4qer7cws::::res://Sprites/SpritesheetBeeg.png
gameplay_scene.tscn::PackedScene::8538633197558823658::1700643570::0::1::::<><>::uid://coj0wsgkpk8g6::::res://Scenes/player_character.tscn<>res://Scripts/Hitbox.cs<>uid://cerrtxb4n448s::::res://Scenes/tile_map.tscn<>uid://cl3rfskwuvtk2::::res://Scenes/spike_trap.tscn<>uid://bop0dm4vu8yep::::res://Scenes/enemy_test.tscn<>uid://c53f33m0xhv8j::::res://UI/Pixeled.ttf<>res://Scenes/WinLabel.gd
main_menu.tscn::PackedScene::2063750410110203518::1700643475::0::1::::<><>::res://Scripts/UIVisibility.cs
player_character.tscn::PackedScene::5775622745554222575::1700643475::0::1::::<><>::res://Scripts/PlayerMove.cs<>uid://fp4n4x55trgx::::res://Sprites/PlayerSwordIdle.png<>uid://djdw23j1gohwm::::res://Sprites/PlayerDeath.png<>uid://bwx6rtqdjyuiu::::res://Sprites/PlayerSwordRun.png<>res://Scripts/StaminaBarIn.gd<>uid://draa885hkdy1c::::res://Sprites/VikingSwordAttack.png<>uid://c3al5s7cd5msd::::res://Sprites/VikingSwordStab.png<>uid://cyon3k37isiov::::res://Sprites/VikingHurt.png<>uid://bi1avrbowrw00::::res://Sprites/VikingLand.png<>uid://gpnxg3tw03dk::::res://Sprites/PlayerSleeping.png<>uid://o3covi6d3lpu::::res://Sprites/VikingJump.png<>res://Scripts/Hurtbox.gd
spike_trap.tscn::PackedScene::5603763304260286947::1700643475::0::1::::<><>::res://Scripts/Hitbox.cs<>uid://dp1dqqi64o3pk::::res://Sprites/SpikeTrap.png
test_paltform.tscn::PackedScene::5884449669914586400::1700467179::0::1::::<><>::uid://cy634m21d8842
tile_map.tscn::PackedScene::5089758493636602624::1700643475::0::1::::<><>::uid://cft0nn8n6d1x::::res://Misc/tile_map.tres
WinLabel.gd::GDScript::-1::1700643570::0::1::::<>Label<>::
::res://Scripts/::1700467179
BindInput.cs::CSharpScript::-1::1700467179::0::1::::<><>::
BindRect.cs::CSharpScript::-1::1700467179::0::1::::<><>::
enemy_test.cs::CSharpScript::-1::1700467179::0::1::::<><>::
Hitbox.cs::CSharpScript::-1::1700467179::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1700467179::0::1::::Hurtbox<>Area2D<>::
PlayerMove.cs::CSharpScript::-1::1700467179::0::1::::<><>::
StaminaBarIn.gd::GDScript::-1::1700467179::0::1::::<>ColorRect<>::
UIVisibility.cs::CSharpScript::-1::1700467179::0::1::::<><>::
::res://Sprites/::1700467179
PlayerDeath.png::CompressedTexture2D::7798540253107010276::1700467179::1700467179::1::::<><>::
PlayerSleeping.png::CompressedTexture2D::452929481593179624::1700467179::1700467179::1::::<><>::
PlayerSwordIdle.png::CompressedTexture2D::383695452723624863::1700467179::1700467179::1::::<><>::
PlayerSwordRun.png::CompressedTexture2D::3979969540155155364::1700467179::1700467179::1::::<><>::
SpikeTrap.png::CompressedTexture2D::8265980105115993496::1700467179::1700467179::1::::<><>::
Spritesheet.png::CompressedTexture2D::946149618502817514::1700467179::1700467179::1::::<><>::
SpritesheetBeeg.png::CompressedTexture2D::3378568252093251094::1700467179::1700467179::1::::<><>::
VikingDefault.png::CompressedTexture2D::148167177617244348::1700467179::1700467179::1::::<><>::
VikingDefaultLittle.png::CompressedTexture2D::4482687044230036133::1700467179::1700467179::1::::<><>::
VikingHurt.png::CompressedTexture2D::6487114796344483873::1700467179::1700467179::1::::<><>::
VikingJump.png::CompressedTexture2D::1040593939908737838::1700467179::1700467179::1::::<><>::
VikingLand.png::CompressedTexture2D::3001643651182863787::1700467179::1700467179::1::::<><>::
VikingSwordAttack.png::CompressedTexture2D::8352533104070960366::1700467179::1700467179::1::::<><>::
VikingSwordStab.png::CompressedTexture2D::6738851444938804215::1700467179::1700467179::1::::<><>::
::res://UI/::1700467179
Pixeled.ttf::FontFile::6936664331192395655::1700467179::1700467179::1::::<><>::
