[gd_scene load_steps=4 format=3 uid="uid://dyhgnuysmbhr5"]

[ext_resource type="Script" path="res://Scripts/PowerUpScore.gd" id="1_68222"]
[ext_resource type="Texture2D" uid="uid://b4pmqsj7us14s" path="res://Sprites/Plushy_1.png" id="2_fly0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikm0q"]
size = Vector2(72, 72)

[node name="Doudou" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_68222")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_ikm0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fly0v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
