[gd_scene load_steps=14 format=3 uid="uid://bop0dm4vu8yep"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_dlypl"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="2_hb7ix"]
[ext_resource type="Texture2D" uid="uid://boeur4qer7cws" path="res://Sprites/SpritesheetBeeg.png" id="3_d4bd5"]
[ext_resource type="Script" path="res://Scripts/EnemySprite.gd" id="4_27gmn"]
[ext_resource type="Script" path="res://Scripts/enemy_pattern.gd" id="5_nniyy"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="6_q66uy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omq1g"]
radius = 32.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_328j5"]
atlas = ExtResource("3_d4bd5")
region = Rect2(1208, 1300, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlgs"]
atlas = ExtResource("3_d4bd5")
region = Rect2(1300, 1300, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amce"]
atlas = ExtResource("3_d4bd5")
region = Rect2(1392, 1300, 84, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e4cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amce")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7nme"]
size = Vector2(80, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aje8"]
size = Vector2(64, 48)

[node name="EnemyTest" type="Node2D"]
position = Vector2(776, 408)
script = ExtResource("1_dlypl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("5_nniyy")
paternLocationArray = Array[Vector2]([Vector2(150, 0), Vector2(-180, 0)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_omq1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" node_paths=PackedStringArray("enemyBody")]
sprite_frames = SubResource("SpriteFrames_0e4cd")
animation = &"Idle"
frame_progress = 0.539844
script = ExtResource("4_27gmn")
enemyBody = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_hb7ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox"]
shape = SubResource("RectangleShape2D_n7nme")

[node name="GDHitbox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_q66uy")

[node name="HitboxShape" type="CollisionShape2D" parent="CharacterBody2D/GDHitbox"]
shape = SubResource("RectangleShape2D_2aje8")
