[gd_scene load_steps=2 format=3 uid="uid://4nxwx5yy6vfi"]

[ext_resource type="Script" path="res://Scripts/UIVisibility.cs" id="1_t0m8y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0m8y")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 800.0
offset_bottom = 250.0
text = "Play"

[node name="CreditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 400.0
text = "Credits"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 450.0
offset_right = 800.0
offset_bottom = 550.0
text = "Quit"
