[gd_scene load_steps=104 format=3 uid="uid://coj0wsgkpk8g6"]

[ext_resource type="Script" path="res://Scripts/PlayerChar.gd" id="1_28tex"]
[ext_resource type="Script" path="res://Scripts/StaminaBarIn.gd" id="2_wgpxs"]
[ext_resource type="Texture2D" uid="uid://s6ogtf86iou0" path="res://Lose_title.png" id="4_2nykd"]
[ext_resource type="Theme" uid="uid://cnv3kjivwmycq" path="res://UI/UICommon.tres" id="4_fd7d3"]
[ext_resource type="PackedScene" uid="uid://dlxt8ivjf1r2" path="res://Scenes/game_over_menu.tscn" id="4_ynk8f"]
[ext_resource type="Texture2D" uid="uid://1lx6s0r1yy7i" path="res://Plushy_1.png" id="5_e7vk4"]
[ext_resource type="Script" path="res://Scripts/HealthBarInner.gd" id="5_el6x0"]
[ext_resource type="Texture2D" uid="uid://462wvuirm4u2" path="res://Sprites/KidSheet/Pyjama dead-Sheet.png" id="5_pv7hc"]
[ext_resource type="Texture2D" uid="uid://bqbqi83weok2w" path="res://Sprites/KidSheet/Pyjama attack down-Sheet.png" id="5_qjapa"]
[ext_resource type="Texture2D" uid="uid://bqks52t6cnt71" path="res://Sprites/KidSheet/Pyjama attack return-Sheet.png" id="6_82j5a"]
[ext_resource type="Texture2D" uid="uid://bo2vg0hs6gpen" path="res://Sprites/KidSheet/Pyjama hurt 2-Sheet.png" id="6_e7ddw"]
[ext_resource type="Texture2D" uid="uid://b4pmqsj7us14s" path="res://Sprites/Plushy_1.png" id="6_ojo16"]
[ext_resource type="Texture2D" uid="uid://nfvag8n2x5gd" path="res://Plushy_2.png" id="6_rvrrb"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="7_ol1rk"]
[ext_resource type="Texture2D" uid="uid://85b4nh4d7856" path="res://Plushy_3.png" id="7_rq5k5"]
[ext_resource type="Texture2D" uid="uid://bi1avrbowrw00" path="res://Sprites/VikingLand.png" id="7_sxbuh"]
[ext_resource type="Texture2D" uid="uid://b234i1o8pflnb" path="res://Plushy_4.png" id="8_1dni6"]
[ext_resource type="Texture2D" uid="uid://cai3smhhhsww8" path="res://Sprites/KidSheet/Pyjama idle-Sheet.png" id="8_6dfk6"]
[ext_resource type="Texture2D" uid="uid://dtyqcnnri23rj" path="res://Sprites/KidSheet/Pyjama run-Sheet.png" id="9_8qhtj"]
[ext_resource type="Texture2D" uid="uid://db7tpg1qwo7sx" path="res://Sprites/KidSheet/Pyjama attack up saut-Sheet.png" id="9_ndt75"]
[ext_resource type="Texture2D" uid="uid://bdlf4tof367bt" path="res://Sprites/KidSheet/Pyjama walk-Sheet.png" id="11_jsicw"]
[ext_resource type="Script" path="res://Scripts/PlayerAnim.gd" id="12_57h43"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="12_n5cjr"]
[ext_resource type="Texture2D" uid="uid://cuy11oa5rm2ub" path="res://Sprites/KidSheet/Pyjama sleep-Sheet.png" id="12_xu5xl"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="14_yh77f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj32y"]
size = Vector2(63, 114.5)

[sub_resource type="LabelSettings" id="LabelSettings_nrnlt"]
font_size = 33
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq5g"]
atlas = ExtResource("5_pv7hc")
region = Rect2(0, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj35a"]
atlas = ExtResource("5_pv7hc")
region = Rect2(392, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlm5b"]
atlas = ExtResource("5_pv7hc")
region = Rect2(784, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctjmo"]
atlas = ExtResource("5_pv7hc")
region = Rect2(1176, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h814i"]
atlas = ExtResource("5_pv7hc")
region = Rect2(1568, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_msy6v"]
atlas = ExtResource("5_pv7hc")
region = Rect2(1960, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqd8i"]
atlas = ExtResource("5_pv7hc")
region = Rect2(2352, 0, 392, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5emd"]
atlas = ExtResource("9_ndt75")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jphl"]
atlas = ExtResource("6_e7ddw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vse71"]
atlas = ExtResource("6_e7ddw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wox"]
atlas = ExtResource("6_e7ddw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtko4"]
atlas = ExtResource("6_e7ddw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3jo"]
atlas = ExtResource("8_6dfk6")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_flo1y"]
atlas = ExtResource("8_6dfk6")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq6k"]
atlas = ExtResource("8_6dfk6")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkuj"]
atlas = ExtResource("8_6dfk6")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpdi"]
atlas = ExtResource("8_6dfk6")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6yw"]
atlas = ExtResource("8_6dfk6")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qp48"]
atlas = ExtResource("8_6dfk6")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxwn"]
atlas = ExtResource("8_6dfk6")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbiy"]
atlas = ExtResource("8_6dfk6")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqsa"]
atlas = ExtResource("9_ndt75")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4st"]
atlas = ExtResource("9_ndt75")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mhi"]
atlas = ExtResource("9_ndt75")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhy8"]
atlas = ExtResource("9_ndt75")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvii"]
atlas = ExtResource("9_ndt75")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6hu"]
atlas = ExtResource("7_sxbuh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycwd"]
atlas = ExtResource("7_sxbuh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmm5"]
atlas = ExtResource("7_sxbuh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoqd"]
atlas = ExtResource("7_sxbuh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xbl"]
atlas = ExtResource("7_sxbuh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfle"]
atlas = ExtResource("7_sxbuh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjpb"]
atlas = ExtResource("9_8qhtj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02q0"]
atlas = ExtResource("9_8qhtj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_112lq"]
atlas = ExtResource("9_8qhtj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_44h3w"]
atlas = ExtResource("9_8qhtj")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajm8h"]
atlas = ExtResource("9_8qhtj")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h44b"]
atlas = ExtResource("9_8qhtj")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4ao"]
atlas = ExtResource("9_8qhtj")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_008ao"]
atlas = ExtResource("9_8qhtj")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_imelq"]
atlas = ExtResource("5_qjapa")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ona28"]
atlas = ExtResource("5_qjapa")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f352x"]
atlas = ExtResource("5_qjapa")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4cu"]
atlas = ExtResource("5_qjapa")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_foo6v"]
atlas = ExtResource("5_qjapa")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qylih"]
atlas = ExtResource("5_qjapa")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqflv"]
atlas = ExtResource("12_xu5xl")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqlog"]
atlas = ExtResource("12_xu5xl")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wx6"]
atlas = ExtResource("12_xu5xl")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0tl"]
atlas = ExtResource("12_xu5xl")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixm8"]
atlas = ExtResource("12_xu5xl")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbvn"]
atlas = ExtResource("12_xu5xl")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6d0"]
atlas = ExtResource("12_xu5xl")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeinv"]
atlas = ExtResource("12_xu5xl")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2of24"]
atlas = ExtResource("12_xu5xl")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p31b"]
atlas = ExtResource("12_xu5xl")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilx2"]
atlas = ExtResource("12_xu5xl")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7ca"]
atlas = ExtResource("12_xu5xl")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhl4"]
atlas = ExtResource("6_82j5a")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd140"]
atlas = ExtResource("6_82j5a")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapwv"]
atlas = ExtResource("6_82j5a")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfah"]
atlas = ExtResource("6_82j5a")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bi44"]
atlas = ExtResource("6_82j5a")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2av5"]
atlas = ExtResource("11_jsicw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_afoa8"]
atlas = ExtResource("11_jsicw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8oj6"]
atlas = ExtResource("11_jsicw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15cu"]
atlas = ExtResource("11_jsicw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aur"]
atlas = ExtResource("11_jsicw")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr7x"]
atlas = ExtResource("11_jsicw")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocviu"]
atlas = ExtResource("11_jsicw")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlvo"]
atlas = ExtResource("11_jsicw")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlcwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlm5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctjmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h814i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqd8i")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5emd")
}],
"loop": true,
"name": &"Falling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jphl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vse71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtko4")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbiy")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvii")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfle")
}],
"loop": false,
"name": &"Land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_112lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44h3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008ao")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ona28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f352x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qylih")
}],
"loop": false,
"name": &"Slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeinv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2of24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7ca")
}],
"loop": true,
"name": &"Sleep",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bi44")
}],
"loop": false,
"name": &"TurnAttack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2av5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8oj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6aur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlvo")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox67b"]
size = Vector2(64, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k67rw"]
size = Vector2(47, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfd4k"]
size = Vector2(91.5, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2eew"]
size = Vector2(203, 58)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 0
floor_stop_on_slope = false
floor_max_angle = 1.39626
script = ExtResource("1_28tex")

[node name="PlayerCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_vj32y")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="StaminaBarOut" type="ColorRect" parent="Camera2D"]
z_index = 5
layout_direction = 2
offset_left = -50.0
offset_top = -105.0
offset_right = 50.0
offset_bottom = -80.0
color = Color(0, 0, 0, 1)

[node name="StaminaBarIn" type="ColorRect" parent="Camera2D/StaminaBarOut"]
z_index = 5
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 20.0
color = Color(1, 1, 0, 1)
script = ExtResource("2_wgpxs")

[node name="DeathMenu" parent="Camera2D" instance=ExtResource("4_ynk8f")]
visible = false

[node name="Label" parent="Camera2D/DeathMenu/Control" index="3"]
offset_left = -225.504
offset_top = -23.792
offset_right = 226.896
texture = ExtResource("4_2nykd")

[node name="WinMenu" parent="Camera2D" node_paths=PackedStringArray("plushesUI") instance=ExtResource("4_ynk8f")]
layer = 2
visible = false
plushesUI = [NodePath("Control/Plush"), NodePath("Control/Plush2"), NodePath("Control/Plush3"), NodePath("Control/Plush4")]

[node name="RetryButton" parent="Camera2D/WinMenu/Control" index="1"]
offset_left = -0.191986
offset_top = 100.136
offset_right = 0.192017
offset_bottom = 99.864

[node name="QuitButton" parent="Camera2D/WinMenu/Control" index="2"]
offset_left = -0.191986
offset_top = 229.136
offset_right = 0.192017
offset_bottom = 228.864

[node name="Label" parent="Camera2D/WinMenu/Control" index="3"]
offset_bottom = -30.952

[node name="Plush" type="TextureRect" parent="Camera2D/WinMenu/Control" index="4"]
layout_mode = 0
offset_left = 534.0
offset_top = -26.0
offset_right = 1155.0
offset_bottom = 437.0
texture = ExtResource("5_e7vk4")
stretch_mode = 5

[node name="Plush2" type="TextureRect" parent="Camera2D/WinMenu/Control" index="5"]
layout_mode = 0
offset_left = 384.0
offset_top = -26.0
offset_right = 1005.0
offset_bottom = 437.0
texture = ExtResource("6_rvrrb")
stretch_mode = 5

[node name="Plush3" type="TextureRect" parent="Camera2D/WinMenu/Control" index="6"]
layout_mode = 0
offset_left = 234.0
offset_top = -26.0
offset_right = 855.0
offset_bottom = 437.0
texture = ExtResource("7_rq5k5")
stretch_mode = 5

[node name="Plush4" type="TextureRect" parent="Camera2D/WinMenu/Control" index="7"]
layout_mode = 0
offset_left = 84.0
offset_top = -26.0
offset_right = 705.0
offset_bottom = 437.0
texture = ExtResource("8_1dni6")
stretch_mode = 5

[node name="UILayer" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_fd7d3")

[node name="HealthBarOuter" type="ColorRect" parent="Camera2D/UILayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.046
anchor_right = 0.269
anchor_bottom = 0.077
offset_left = 0.0480003
offset_top = 0.191998
offset_right = 0.111969
offset_bottom = 0.103996
color = Color(0, 0, 0, 1)

[node name="HealthBarInner" type="ColorRect" parent="Camera2D/UILayer/Control/HealthBarOuter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.25
anchor_right = 0.982
anchor_bottom = 0.75
offset_left = -0.0400004
offset_right = 0.039978
color = Color(1, 0, 0, 1)
script = ExtResource("5_el6x0")

[node name="DoudouIcon" type="TextureRect" parent="Camera2D/UILayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.66
offset_top = -150.0
offset_right = 95.3401
offset_bottom = 150.0
grow_horizontal = 0
texture = ExtResource("6_ojo16")

[node name="ScoreLabel" type="Label" parent="Camera2D/UILayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_right = -87.9998
offset_bottom = 93.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_nrnlt")
script = ExtResource("7_ol1rk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("playerChar")]
z_index = 3
sprite_frames = SubResource("SpriteFrames_mlcwx")
animation = &"Falling"
frame_progress = 0.587222
script = ExtResource("12_57h43")
playerChar = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10
script = ExtResource("12_n5cjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ox67b")

[node name="JumpHit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("14_yh77f")

[node name="JumpHitShape" type="CollisionShape2D" parent="JumpHit"]
position = Vector2(56.5, -25.5)
shape = SubResource("RectangleShape2D_k67rw")

[node name="SlashHit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("14_yh77f")

[node name="SlashHitShape" type="CollisionShape2D" parent="SlashHit"]
position = Vector2(44.25, -9.5)
shape = SubResource("RectangleShape2D_lfd4k")

[node name="StabHit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("14_yh77f")

[node name="StabHitShape" type="CollisionShape2D" parent="StabHit"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_a2eew")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="OnHealthChanged" from="." to="Camera2D/UILayer/Control/HealthBarOuter/HealthBarInner" method="_on_player_character_on_health_changed"]
[connection signal="OnPlayerDied" from="." to="Camera2D/DeathMenu" method="_on_game_over"]
[connection signal="OnStaminaChanged" from="." to="Camera2D/StaminaBarOut/StaminaBarIn" method="_on_player_character_on_stamina_changed"]
[connection signal="StateChanged" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_state_changed"]
[connection signal="StateEnded" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_state_ended"]
[connection signal="StateLooped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_state_looped"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_looped"]

[editable path="Camera2D/DeathMenu"]
[editable path="Camera2D/WinMenu"]
