[gd_scene load_steps=4 format=3 uid="uid://dw5stllo87tln"]

[ext_resource type="Script" path="res://Scripts/PowerUpSpeed.gd" id="1_pvhgx"]
[ext_resource type="Texture2D" uid="uid://cy634m21d8842" path="res://icon.svg" id="2_vifrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5o3t"]
size = Vector2(42, 40)

[node name="Slippers" type="Area2D"]
script = ExtResource("1_pvhgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5o3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vifrb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
