[gd_scene load_steps=2 format=3 uid="uid://cerrtxb4n448s"]

[ext_resource type="TileSet" uid="uid://cft0nn8n6d1x" path="res://Misc/tile_map.tres" id="1_2hxpo"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_2hxpo")
format = 2
layer_0/name = "Background"
layer_1/name = "Platforms"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Misc"
layer_2/tile_data = PackedInt32Array()
