[gd_scene load_steps=2 format=3 uid="uid://cerrtxb4n448s"]

[ext_resource type="TileSet" uid="uid://f7hucnkqunx5" path="res://Misc/PropTileMap.tres" id="1_dp5vx"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_dp5vx")
format = 2
layer_0/name = "Background"
layer_1/name = "Platforms"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Misc"
layer_2/tile_data = PackedInt32Array()
